prompt( pode passar uma mensagem aqui) tipo um input
alert('para abrir uma caixa de alerta no topo da pagina')
        VARIAVEIS
        // String
        var texto = "curso de javascript"
        // number
        var numInt = -7
        var numfloat = 3.65
        console.log(texto, numInt, numfloat)
        // Boolean
        var teste = true
        var teste1 = false
console.log(para dar um print no console)
document.write('escreve diretamente no navegador')
Posso adicionar tag do html no document.write e piosso usar as classes tambem e se eu querer posso adicionar as classes do bootstrap
concatenação 'texto' + variavel + 'texto'

Operador	Operação	Exemplo
>	Maior que	(a > b)
<	Menor que	(a < b)
>=	Maior ou igual a	(a >= b)
<=	Menor ou igual a	(a <= b)
==	Igual a	(a == b)
!=	Diferente de	(a !== b)
===	Idêntico a	(a === b)
!==	Não idêntico a	(a !== b)
&&	E/and	(a && b)
||	Ou/or	(a || b)
!   negação  (a != b)

***
Todos as variaveis lida pelo prompt() vão se classificada como string
****
variavel = parseInt(variavel) para conveter de string para int
variavel = parseFloat(variavel) para conveter de string para float
variavel.toString() para conveter para String
***********
valor ternario 
variavel <condição> ? <verdadeiro> : <falso>

*************
 var teste= 10 
        teste+=5
        document.write(teste)

*********************
declara funçoes 
function nome_funcao(parametros){
        escopo da função
}
****************
funçoes anonimas -- Wrapper
var variavel = function(parametros){
        escopo da função
}
variavel()

*****************
 Funções de callback
pode passar funçoes como paremetros de outras funçoes
**********************************
String
variavel.length retorna o tamanho de uma string 
variavel.charAt(numero)recupera o determinado caractere daquela posição
variavel.indexOf(letra)retorna a posição da primeira lugar que aparece
variavel.replace(cadeia de caracteres, Substituição)
variavel.substr(valor inicial, até valor)
variavel.toLowerCase() deixar todoas os carecters em ciaxa baixa minisculo
variavel.toUpperCase() deixar todoas os carecters em ciaxa alta maiusculo
************************************************************************
                Funções Matematicas
Math.ceil(valor ou variavel ) arredonta os valores decimais para cima para transformar em inteiro
Math.floor(valor ou variavel) arredonta os valores decimais para baixo para transformar em inteiro
Math.round(valor ou variavel)arredonta os valores decimais para cima ou para baixo levando os criterios de arredontamento para transformar em inteiro
********************************************************************************
                Funçoes para data
data.getFullYear()Obter o ano como um número de quatro dígitos (aaaa)
data.getMonth()Obter o mês como um número (0-11)
data.getDate()Obter o dia como um número (1-31)
data.getHours()Obter a hora (0-23)
data.getMinutes() Obtém o minuto (0-59)
data.getSeconds() Obtém o segundo (0-59)
data.getMilliseconds() Obtém o milissegundo (0-999)
data.getTime() Obtém a hora (milissegundos desde 1º de janeiro de 1970)
data.getDay() Obtém o dia da semana como um número (0-6)
data.Date.now() Obtém a hora. ECMAScript 5
obs se mudar para set consegue modificar as datas e horas com os mesmo metodos só substituir de get para set
**********************************************************************
                Eventos 
////////////////////////////////////////////////////////////////////
                Mouse
onclick == clicado uma vez
ondblclick == clicado duas vezes
onmouseup == clique sobre um determinado  elemento é liberado
onmouseover == quando o cusor do mouse passa no elemento
onmouseout == quando o cusor do mouse sai da pagina 
///////////////////////////////////////////////////////////////////
                teclado
onkeydown == clica em qualquer tecla do teclado
onkeypress == quando mantem a tecla pressionada
onkeyup == quando vc solta a tecla
////////////////////////////////////////////////////////////////////
                Janela 
onresize == acionada atraves do redirecionamento da pagina
onscroll == acionada atraves do scroll
/////////////////////////////////////////////////////////////////////
                Formulário
onfocus == acionado quando recebe o cursor do mouse obtem o foco
onblur == acionado quando o elemento nao recebe o curso do mouse perde o foco
onchange == acionado quanto o estado do elemento é motificado
**********************************************************************
                DOM
///////////////////////////////////////////////////////////////
PRINCIPAIS ELEMENTOS 
getElementById()
getElementsByTagName()
getElementsByClassName()
getElementsByName()

*************************************************************
                eval
A função eval() computa um código JavaScript representado como uma string
**************************************************************
                Array
var variavel = Array()
incluir no final do Array
        nome_array.push('')
incluir no inicio do Array
        nome_array.unshift('')
excluir no final do Array
        nome_array.pop()
excluir no inicio do Array
        nome_array.shift()
fazer uma pesquisa dentro do Array
        nome_array.indexof('elemento_para_pesquisar')
        ele retorna a posição ou -1 se não existrir
para fazer uma ordenaçã 
        nome_array.sort()
        ele ordenana por order alfabetica
        para ordernar numeros tem que usar uma função junto
        function ordenaNumeros(a , b){
            return a - b
            0 < a ordenado antes de b
            0 > a ordenado depois de b
            a == b é mantido a posição
            
        }
        array_numeros.sort(ordenaNumeros)
        sem o Parênteses da função
*************************************************
                for in
for in ele rewcebe o valor do indice da variavel
**************************************************
                forEach
   listaArray.forEach(function(valor , indice , array){
        //sempre nessa sequencia valor indice e array
   })
****************************************************
                Tratamento de erros
try = tente
catch = pegar
finally = finalmente
throw = lançar
****************************************************
                BOM(Browser Object Model)
-----------------------------------------------------
bom window
Abrir PopUp = windon.open(Url , name , specs , replace)
todos são opcionais 
fechar janela window.close()
--------------------------------------------------------
bom screen 
window.screen.availHeight; para ve o tamanho do tela
window.screen.availWidth; para ve o tamanho do tela
--------------------------------------------------------
bom lacation 
window.location.href = "abrir um link"
window.reload() = recarregar a pagina 
--------------------------------------------------------
bom timing
setTimeout(function() { ação} , tempo)
clearTimeout()
setInterval(function() { ação} , tempo)
clearInterval()


































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































