                spread rest
spread significa espalhar
rest significa juntar  
...variavelParaEspalhar
pode ser variavel array ou obj

*************************************************
                __proto__
__proto__ para ser referenciado para outro objet
************************************************
                destructuring
ele tira valores dentro de uma estrutura pode ser um array ou object

    let frutas = ['Abacaxi ','Uva ', 'Pera ', 'Mamão']
    let [a, b, , c] = frutas
    a vai receber Abacaxi, b vai receber Uva e c vai receber Mamão
      // se a variavel não tiver valor eu posso adicionar valores default
        // sequerer pular algum indice é so colocar duas , , que esse indice vai ser pulado

    para extrair de um obj 
    let {descricao, preco} = produto;