                        PHP
***********************************************
                        CONSTANTE
PARA DECLARA UMA CONSTANTE TEM QUE USAR A FUNÇÃO DEFINE PASSANDO O NOME E O VALOR POREM NO NOME NÃO PRECISA COLOCAR O $
define('BD_USUARIO' , 'Root');
**********************************************
                        concatenação 
 // para usar assim tem que colocar as aspas duplas 
    echo "nome: $nome email: $email idade: $idade <br>";
    // ou pode usar assim porem acho mais cansativo
    echo 'nome: '.$nome .'email: '.$email .'idade: '.$idade .'<br>';
************************************************
                        Operadores logicos 
         
Operador E (AND ou &&)
Operador OU (OR ou ||)
Operador XOR (XOR) = verdadeira apenas se uma das expressões for verdadeira mas não ambas{
   //  V XOR F = V
   //  V XOR V = F
   //  F XOR F = F
}
Operador Negação (!)
*****************************************
                     Convertendo typos de variaveis 
gettype(variavel) retorna o tipo da variavel 
de int para float 
$valor = 10
$valor0 = 15.38
$valor2 = (float)$valor;
$valor3 = (string)$valor;
 $valor4 = (int)$valor0;





























































































